<html><head>
<style> 
p {
	color:black;
	font-family:Comic Sans MS;
}
ul.horizontal {
	list-style-type:none;
	background-color:lightblue;
	text-align:center;
}
ul.horizontal > li{
	display:inline-block;
	padding-top:15px;
	padding-bottom:15px;
}
ul.horizontal > li > a {
	font-size:30px;
	padding-left:20px;
	padding-right:20px;
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	font-family:Comic Sans MS;
}
ul.horizontal > li > a:hover{
	background-color:gray
}
#Left-column {
	float: left;
	margin-left: 10%;
	margin-right: 10%;
}
#Right-Column { 
	float: left;
	margin-left: 10%;
	margin-right: 10%;
	
}
</style>
</head>
<body>
<ul class="horizontal">
<li><a>It's not your fault</a></li> 
<li><a>Who are we</a></li> 
<li><a>Before today</a></li> 
<li><a>Strategies</a></li>
<li><a>Clique</a></li>
<li><a>Account</a></li>
</ul>
<div style="width:100%">
	<div id="Left-column">
		<img src="images/bacon.png">
		<br>
		<p style= "font-size:60px; color:green">
		Humor Heals the Soul
		</p>
	</div>
	<div id="Right-column">
		<p style= "font-size:30px; text-decoration:underline"> Posts </p>
		<p style= "font-size:20px">Comments:</p>
	</div>
</div>
</body>







</html>
